<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello.</title>
</head>
<style>
    body{
        background:white;
    }
    .rounded{
        width: 300px;
        margin-left: 20%;
        float: left;
        
    }
    .rounded img{
        border-radius: 50%;
        
    }
    .container{
        
        
        padding: 9px;
        margin-left: 700px;
        margin-bottom: 20px;
        
    
    }
    
    
    .skill-row{
        width: 50%;
        margin: auto;
        margin-bottom: 20vh;
        line-height: 2;
        
    }
    .skill-row img{
        border-radius: 30%;
    }
    .myButton{
        background-color: green;
        border-radius: 20px;
        display: inline-block;
        cursor: pointer;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        padding: 10px 31px;
        text-decoration: none;
        margin-bottom:15px ;
        margin-top: 15px;
    }
    .myButton:hover{
       background-color: indigo;
    }
    .myButton:active{
        position: relative;
        top: 1px;
    }
    .contact-me{
        margin-top: 20vh;
    }
    .footer-link{
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        color: lightcoral;
    }
    .footer-link:hover{
color: white;
    }
    hr{
        align-self: center;
        border-top: 10px dotted grey;
        width: 30vh;
    }
    
    
    
    
</style>
<body>
    <div>
        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/trust-me-im-a-programmer-by-designzz.jpg" width="1500px" height="400px" alt="my image">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="rounded">
        <img src="parul github.jpeg " height="300" width="300" alt="">
    </div>
    <div>
        
    <table>
        <tr>
           <td><h1>Parul</h1>
               <p>I m student at kr mangalam university.</p>
               <p>I m a web developer</p>
           </td>
        </tr>
    </table>
</div>
<br>
<br>
<br>
<br>
<br>

<table class="container">
    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8oguzchj50s7D1FWgrRrOWcp7T0rnFtByKQ&usqp=CAU" alt="my bulb"></td>
        <td><h1>My skiils</h1>
            <p><strong>What all can i do?</strong></p>
<h3 style="color: brown;"> Frontend Developing</h3>
<h3 style="color: brown;">"Great web design without functionality is like sports car with no engine"</h3>
<h3 style="color: brown;">Small fun games using Html,css& javascript</h3>

        </td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
    
   <div class="skill-row">
    <img src="https://media3.giphy.com/media/Uv2bUtXmki0KVkXEeY/200.webp?cid=ecf05e4790zzemqi1ja25z1frhxddz6qjn3f54wye9s48w8y&rid=200.webp&ct=g" alt="my video">
   <h1 style="color: crimson;">Web Development</h1>
   <p style="color: brown; ">I'm lancing as a web developer.</p>
   </div>
   <hr>
   <div class="contact-me">
       <h2>Get in Touch</h2>
       <p style="color: hotpink;">Any fool can write code that computercan understood.Good programmerwrite code thathuman can understand</p>
       <a class="myButton" href="mailto:khatriparul687@gmail.com">contact me</a>

   </div>
   <div class="bottom-container">
       <a class="footer-link" href="http//www.linkedin.com">linked</a>
       <a class="footer-link" href="http//www.twitter.com">twitter</a>
       <a class="footer-link" href="http//www.khatriparul687@gmail.com">Website</a>
       <p>2021 Parul khatri.</p>

   </div>
    
   
        
        
    
    



    


        

       
        
    
</body>
</html>